{
  "name": "two-dim-map",
  "version": "0.1.0",
  "description": "two dimension map for ts and js",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrLunatic/two-dim-map.git"
  },
  "keywords": [
    "map"
  ],
  "author": "dmitriy muraviov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrLunatic/two-dim-map/issues"
  },
  "homepage": "https://github.com/mrLunatic/two-dim-map#readme"
}
